ext {

    //app
    compileSdk = 28
    minSdk = 19
    targetSdk = 28
    appId = "com.fueled.reclaim"

    //android libraries
    appCompatVersion = '1.0.2'
    recyclerViewVersion = '1.0.0'
    materialComponentsVersion = '1.1.0-alpha03'
    vectorDrawableVersion = '1.0.0'

    kotlinVersion = '1.3.20'

    // Code Style
    ktLintVersion = '0.27.0'

    //test libraries
    junitVersion = '4.12'
    tesetRunnerVersion = '1.0.0'
    hamcrestVersion = '1.4-atlassian-1'
    espressoVersion = '3.0.0'
    mockitoVersion = '2.21.0'
    mockitoKotlinVersion = '1.6.0'

    libraries = [
            appCompat    : "androidx.appcompat:appcompat:${appCompatVersion}",
            recyclerView : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            designSupport: "com.google.android.material:material:${materialComponentsVersion}",
            vectorSupport: "androidx.vectordrawable:vectordrawable:${vectorDrawableVersion}",

            liveData     : "androidx.lifecycle:lifecycle-livedata:2.0.0",

            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            supportAnnotations: "androidx.annotation:annotation:1.0.0",
            testRunner        : "com.android.support.test:runner:${tesetRunnerVersion}",
            testRule          : "com.android.support.test:rules:${tesetRunnerVersion}",
            hamcrest          : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoKotlin     : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

}
