ext {

    //app
    compileSdk = 26
    buildTools = "26.0.2"
    minSdk = 15
    targetSdk = 26
    appId = "com.fueled.reclaim"

    //android libraries
    supportVersion = '25.3.1'

    //test libraries
    junitVersion = '4.12'
    tesetRunnerVersion = '0.5'
    hamcrestVersion = '1.4-atlassian-1'
    espressoVersion = '2.2.2'
    mockitoVersion = '1.10.19'


    libraries = [
            appCompat    : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportVersion}",
            designSupport: "com.android.support:design:${supportVersion}",
            vectorSupport: "com.android.support:support-vector-drawable:${supportVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            testRunner        : "com.android.support.test:runner:${tesetRunnerVersion}",
            testRule          : "com.android.support.test:rules:${tesetRunnerVersion}",
            hamcrest          : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}"
    ]

}