apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "../extra/gradle/jacoco.gradle"
apply plugin: 'org.jetbrains.dokka-android'

apply plugin: 'com.diffplug.gradle.spotless'
spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktLintVersion)
    }
}

group = 'com.github.fueled'
version = '2.1.0'

ext.limits.instruction = 95
ext.limits.branch = 85

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libraries.recyclerView
    implementation libraries.kotlinStdLib

    //tests
    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.hamcrest
}
